<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zhuang.zone</title>
</head>
<body>
  <div style="padding: 30px ;">
    My name is zhuang.<br>
    I'm working in Guangzhou(CHN) as a developer of front-end, and coding by JavaScript. <br>
    you could visit my website <a href="https://zhuang.zone">zhuang.zone</a> if you want to know more
  </div>
</body>
</html>